server {

	listen 80;
	server_name _;

        index index.php index.html;
	root /var/www/html;
 

        location / {
                try_files $uri $uri/ /index.php?$args =404;
        }
	
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass  mywp:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	}
}
